.iconResponsive {
    display: inline;
    color: var(--secondaryColor);
}

.titleBtn {
    display: none;

}

#header button {
    background-color: transparent;
    border: unset;
    box-shadow: 5px 4px 4px transparent;
    mix-blend-mode: unset;

}

.cardF,
.cardB {
    width: 95vw;
}

.cards {
    width: 100vw;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 2rem 0;

}

section {
    margin: 0;

}

#cardFrontDesk {
    justify-content: flex-start;
}

.linkDescription a:hover {
    transform: translateY(15px);
}

.buttons {
    display: none;
}

nav.mobile {
    display: flex;
    width: 90vw;
}

header ul {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

.menu {
    font-size: 1.5rem;
}

.slider-container {
    width: 100%;
    height: 50vw;
}

#logo {
    display: none;
}

.introText {
    font-size: 1rem;
    font-family: var(--fontFamily);
}

blockquote {
    position: relative;
    margin: 2em;
    padding: 4em 3em 4em 3em;
}

blockquote:before {
    font-family: var(--fontFamily);
    position: absolute;
    font-size: 5em;
    top: 0;
    left: 0;
    content: "\201C";
}

blockquote:after {
    position: absolute;
    font-family: var(--fontFamily);
    font-size: 5em;
    right: 0;
    bottom: -0.5em;
    content: "\201D";
}

.intro {
    display: flex;
    flex-direction: row;
    color: var(--secondaryColor);
    margin-top: 5rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;

}.slider-container,
.slider-containerJS,
.slider-containerData {
    width: auto;
    margin:0 auto;
    height: 20%;
    max-width: 80rem;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;

}.slide,
.slideJs,
.slideData {
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in-out;
    flex-direction: row;
}

.icon p{
    display: none;
}